# Commandr-Android

./: .gitignore  .project  AndroidManifest.xml  License.md  README.md  build.gradle  circle.yml  commandrkeystore.jks  gradlew  install-dependencies.sh  proguard-android.txt  settings.gradle
Donations/: build.gradle
Donations/src/main/java/org/sufficientlysecure/donations/google/util/: IabHelper.java
apptentive-android-sdk/: .project  AndroidManifest.xml  build.gradle
apptentive-android-sdk/res/anim/: slide_down_out.xml  slide_up_in.xml
apptentive-android-sdk/res/drawable/: apptentive_activity_background.xml  apptentive_dialog_background.xml  apptentive_dialog_background_with_border.xml  apptentive_dialog_negative_button.xml  apptentive_dialog_negative_button_text.xml  apptentive_dialog_positive_button.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
phone/: AndroidManifest.xml  build.gradle  crashlytics.properties
phone/assets/: crashlytics-build.properties
phone/res/drawable/: btn_cab_done_actionbar.xml  progress_horizontal_actionbar.xml  selectable_background_actionbar.xml  spinner_background_ab_actionbar.xml
phone/res/layout/: activity_audio_capture.xml  activity_flashlight.xml  activity_take_picture.xml  donations_activity.xml  list_card.xml  main.xml  most_wanted.xml  no_tasker_commands_inner.xml  settings_card_row.xml  setup_accessibility.xml  setup_intent.xml  setup_passthrough.xml  setup_passthrough_row.xml  setup_test.xml  suggest_command.xml  switch_header.xml  tasker_edit_activity.xml  voting.xml  voting_card.xml
phone/res/menu/: menu_audio_capture.xml
phone/res/values/: arrays.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  styles_actionbar.xml
phone/res/values-de/: strings.xml
phone/res/values-es/: strings.xml
phone/res/values-fr/: strings.xml
phone/res/values-fr-CA/: strings.xml
phone/res/values-it/: strings.xml
phone/res/values-nl/: strings.xml
phone/res/values-pt/: strings.xml
phone/res/values-pt-rBR/: strings.xml
phone/res/values-ru/: strings.xml
phone/res/xml/: pref_general.xml  serviceconfig.xml
phone/src/com/RSen/Commandr/builtincommands/: AirplaneCommand.java  AirplaneOffCommand.java  AudioCaptureActivity.java  AudioCaptureCommand.java  BatteryCommand.java  BluetoothCommand.java  CarModeCommand.java  CarModeOffCommand.java  CellularDataCommand.java  CellularDataOffCommand.java  ClearNotificationsCommand.java  FlashlightActivity.java  GoodNightCommand.java  LampshadeIOCommand.java  LockCommand.java  LowerVolumeCommand.java  MAPISendWhatsappCommand.java  PlayPlaylistCommand.java  RaiseVolumeCommand.java  ReadLastSMSFromContactCommand.java  RestartNowRootOnly.java  ScreenBrightnessActivity.java  ScreenBrightnessCommand.java  SendWhatsappCommand.java  ShutdownNowRootOnly.java  SilenceRingerCommand.java  SyncCommand.java  SyncOffCommand.java  TakePictureActivity.java  TakePictureCommand.java  ThankYouGoogleCommand.java  TwitterCommand.java  WazeNavigateCommand.java  WifiAPOffCommand.java  WifiCommand.java  WifiOffCommand.java  WolframRedirectCommand.java
phone/src/com/RSen/Commandr/core/: Command.java  CommandInterpreter.java  GoogleXposedReceiver.java  MAPIReceiver.java  MostWantedCommand.java  MostWantedCommands.java  MyAccessibilityService.java  NoteToSelfActivity.java  TaskerCommand.java  TaskerCommands.java  WearListenerService.java
phone/src/com/RSen/Commandr/tasker/: ActionCodes.java  BundleScrubber.java  EditActivity.java  LocaleIntent.java  PluginBundleManager.java  QueryReceiver.java  TaskerIntent.java  TaskerPlugin.java
phone/src/com/RSen/Commandr/ui/activity/: DonationsActivity.java  MainActivity.java  MostWantedCommandsActivity.java  SetupActivity.java  TaskerActivity.java  VotingActivity.java
phone/src/com/RSen/Commandr/ui/card/: MostWantedCard.java  MostWantedVotingCard.java  TaskerCard.java
phone/src/com/RSen/Commandr/ui/dialog/: EditPhraseDialog.java  EditPhraseTaskerDialog.java
phone/src/com/RSen/Commandr/ui/fragment/: SettingsFragment.java
phone/src/com/RSen/Commandr/util/: ActivationCheck.java  BluetoothUtil.java  CellularDataUtil.java  GPSUtil.java  GcmBroadcastReceiver.java  GoogleNowUtil.java  GoogleSearchApi.java  KeyguardUtil.java  PandoraBotsUtil.java  QustomDialogBuilder.java  SMSUtils.java  TTSHelper.java  WearUtil.java
res/drawable/: ab_background_textured_actionbar.xml  tab_indicator_ab_actionbar.xml
res/layout/: activity_flashlight.xml  activity_setup.xml  main.xml  most_wanted.xml  qustom_dialog_layout.xml  settings_card_row.xml  setup_welcome.xml  tasker.xml  tasker_edit_activity.xml  voting.xml
res/menu/: menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-nl/: strings.xml
res/values-pt/: strings.xml
res/values-v19/: styles.xml
res/xml/: pref_general.xml
seebyemessengerapicommunication/: build.gradle  manifestConstants.txt
seebyemessengerapicommunication/src/main/: AndroidManifest.xml
seebyemessengerapicommunication/src/main/java/com/seebye/messengerapi/api/: AbstractBroadcastReceiver.java  App.java  Contact.java  Message.java  MessengerAPI.java  Request.java  SecretMissingException.java  sp.java
seebyemessengerapicommunication/src/main/java/com/seebye/messengerapi/api/constants/: Action.java  ContactType.java  ErrorCode.java  Extra.java  General.java  MessageType.java  Messenger.java  ResponseType.java  SPKey.java
seebyemessengerapicommunication/src/main/java/com/seebye/messengerapi/api/utils/: BitUtils.java  HashUtils.java  HexUtils.java  LogUtils.java  LuckyUtils.java  PackageUtils.java  SecureRandom.java  WhatsAppUtils.java
seebyemessengerapicommunication/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/RSen/Commandr/: NoteToSelfActivity.java  WearActivity.java  WearUtil.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_wear.xml  list_item.xml
wear/src/main/res/values/: strings.xml
(+236 files in other folders)
