apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.RSen.Commandr"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    final Console console = System.console();
    if (console != null) {
        signingConfigs {
            productionConfig {
                storeFile file("commandrkeystore.jks")
                storePassword System.getenv("pswd")
                keyAlias "commandr"
                keyPassword System.getenv("pswd")
            }
        }
    } else {

        // Building from IDE's "Run" button
        signingConfigs {
            productionConfig {

            }
        }

    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.productionConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}
