apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.RSen.Commandr"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    final Console console = System.console();
    if (console != null) {
        signingConfigs {
            productionConfig {
                storeFile file("commandrkeystore.jks")
                storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
                keyAlias "commandr"
                keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
            }
        }
    } else {

        // Building from IDE's "Run" button
        signingConfigs {
            productionConfig {

            }
        }

    }
    buildTypes {
        debug {
        }
        release {
            runProguard false
            signingConfig signingConfigs.productionConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}
