<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enabled"
        android:title="@string/enable_interception" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notetoselfrequired"
        android:summary="@string/note_to_self_required_description"
        android:title="@string/note_to_self_required" />
    <Preference
        android:key="mostWanted"
        android:summary="@string/configure_built_in"
        android:title="@string/title_activity_most_wanted_commands" />
    <Preference
        android:key="taskerCommands"
        android:summary="@string/configure_tasker"
        android:title="@string/tasker_commands" />


</PreferenceScreen>
