<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"

    android:layout_marginRight="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="fefe efe feeefef efef efe efe e efe ef e eefe fefe e efe Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote (0)" />


</LinearLayout>