<?xml version="1.0" encoding="utf-8"?>

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewTextSelectionChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagIncludeNotImportantViews"
    android:description="@string/accessibility_description"
    android:notificationTimeout="100"
    android:packageNames="com.google.android.googlequicksearchbox"
    android:settingsActivity="com.RSen.Commandr.MainActivity" />