<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:paddingLeft="@dimen/apptentive_activity_side_padding"
        android:paddingRight="@dimen/apptentive_activity_side_padding">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/apptentive_activity_vertical_padding"
            android:paddingTop="@dimen/apptentive_activity_vertical_padding">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/apptentive_activity_background"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/interaction_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/apptentive_branding" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>