<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:paddingLeft="@dimen/apptentive_activity_side_padding"
        android:paddingRight="@dimen/apptentive_activity_side_padding">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/apptentive_activity_vertical_padding"
            android:paddingTop="@dimen/apptentive_activity_vertical_padding">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/apptentive_activity_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/apptentive_about_title"
                    android:textColor="@color/apptentive_about_title"
                    android:textSize="@dimen/apptentive_text_large"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="@color/apptentive_survey_separator" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/apptentive_about_description"
                        android:textColor="@color/apptentive_about_text"
                        android:textSize="@dimen/apptentive_text_medium" />

                    <TextView
                        android:id="@+id/about_description_link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="@string/apptentive_about_description_link"
                        android:textColor="@color/apptentive_about_link"
                        android:textSize="@dimen/apptentive_text_medium_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/apptentive_about_privacy"
                        android:textColor="@color/apptentive_about_text"
                        android:textSize="@dimen/apptentive_text_medium" />

                    <TextView
                        android:id="@+id/privacy_link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="@string/apptentive_about_privacy_link"
                        android:textColor="@color/apptentive_about_link"
                        android:textSize="@dimen/apptentive_text_medium_small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/apptentive_about_version"
                        android:textSize="@dimen/apptentive_text_small_tiny" />
                </LinearLayout>

                <include layout="@layout/apptentive_branding" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>