<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/apptentive_activity_vertical_padding"
    android:paddingLeft="@dimen/apptentive_activity_side_padding"
    android:paddingRight="@dimen/apptentive_activity_side_padding"
    android:paddingTop="@dimen/apptentive_activity_vertical_padding">

    <LinearLayout
        android:id="@+id/apptentive_message_center_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ApptentiveHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/apptentive_message_center_header_title"
                style="@style/ApptentiveHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/apptentive_message_center_title" />
        </LinearLayout>

        <ListView
            android:id="@+id/apptentive_message_center_list"
            style="@style/ApptentiveMainArea"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CC0000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/apptentive_message_center_attach_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_ic_action_photo" />

            <EditText
                android:id="@+id/apptentive_message_center_message"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:hint="@string/apptentive_message_center_compose_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/apptentive_message_center_send"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_ic_action_send" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/apptentive_message_center_powered_by_apptentive"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:background="#CC0000">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/apptentive_message_center_powered_by_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:text="Powered by"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/apptentive_message_center_powered_by_text"
                    android:src="@drawable/apptentive_logo_reverse" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>